{
  "app": "ts-node -r tsconfig-paths/register deploy/stack.ts",
  "versionReporting": false,
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "package.json",
      "yarn.lock",
      "node_modules"
    ]
  }
}
